# Paginator

./: README.md
src/: .editorconfig  paginator.sln
src/paginator.client.avalonia.prj/: App.axaml  App.axaml.cs  MainInfo.cs  Program.cs  paginator.client.avalonia.csproj
src/paginator.client.avalonia.prj/Modules/: ServicesModule.cs  ViewModelsModule.cs
src/paginator.client.avalonia.prj/Services/: RegistrationServices.cs  TestDataService.cs
src/paginator.client.avalonia.prj/Views/: MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs  MyTestDataGridPaginator.cs
src/paginator.ui.avalonia.prj/: ViewLocator.cs  ViewModelBase.cs  paginator.ui.avalonia.csproj
src/paginator.ui.avalonia.prj/Behaviors/: PaginatorContainerHeightChangedBehavior.cs
src/paginator.ui.avalonia.prj/Controls/: AddRemoveButton.cs  ButtonIcon.cs
src/paginator.ui.avalonia.prj/Controls/Paginator/: IPaginator.cs  IPaginatorBase.cs  PaginatorBase.cs  PaginatorControl.cs
src/paginator.ui.avalonia.prj/Converters/: ComparisionConverter.cs  InvertedComparisionConverter.cs  StringAllSymbolsToUpperConverter.cs  SwitchConverter.cs
src/paginator.ui.avalonia.prj/Extensions/: DisposeExtension.cs  ObservableCollectionExtensions.cs
src/paginator.ui.avalonia.prj/Resources/Icons/: GlobalIcons.axaml  MenuIcons.axaml
src/paginator.ui.avalonia.prj/Styles/: AddRemoveButton.axaml  Border.axaml  Button.axaml  ButtonIcon.axaml  Colors.axaml  PaginatorControl.axaml  Resources.axaml  Styles.axaml  TextBlock.axaml  TextBox.axaml  ToggleButton.axaml  Window.axaml
