<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Paginator.UI.Avalonia</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup> 
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup> 
    <AvaloniaResource Include="..\resources\avalonia-logo.ico" Link="Assets\avalonia-logo.ico" /> 
  </ItemGroup>

  
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0" />
  </ItemGroup>
</Project>
