<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border
          Padding="20">
            <Button
              Height="40"
              Classes="default"
              Content="TestButton" />
        </Border>
    </Design.PreviewWith>

    <!-- Button -->
    <Style Selector="Button, RepeatButton, ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource FullWhite}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{StaticResource ButtonCornerRadius}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Style Selector="^:pointerover">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="none" />
        </Style>
    </Style>

    <!-- .default-->
    <Style Selector="Button.default, RepeatButton.default, ToggleButton.default">
        <Setter Property="MinWidth" Value="45" />
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="16" />
    </Style>

    <!-- Default -->
    <Style Selector="Button.default, RepeatButton.default, ToggleButton.default">
        <!-- default -->
        <Style Selector="^">
            <!-- background & text -->
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#575557" />
                <Setter Property="BorderBrush" Value="#FFF" />
                <Setter Property="Foreground" Value="{DynamicResource FullWhite}" />
            </Style>
        </Style>
        <!-- pointerover -->
        <Style Selector="^:pointerover">
            <!-- background & text -->
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#505050" />
                <Setter Property="BorderBrush" Value="#FFF" />
                <Setter Property="Foreground" Value="{DynamicResource FullWhite}" />
            </Style>
        </Style>
        <!-- pressed -->
        <Style Selector="^:pressed">
            <!-- background & text -->
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#2d2d2d" />
                <Setter Property="BorderBrush" Value="#FFF" />
                <Setter Property="Foreground" Value="{DynamicResource FullWhite}" />
            </Style>
        </Style>
        <!-- disabled, checked disabled -->
        <Style Selector="^:disabled, ^:checked:disabled">
            <!-- background & text -->
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#575757" />
                <Setter Property="BorderBrush" Value="#FFF" />
                <Setter Property="Foreground" Value="#b3b3b3" />
            </Style>
        </Style>
    </Style>
</Styles>